{
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "composer/installers": "~1.0",
    "imranhsayed/headless-cms": "^1.7",
    "wp-graphql/wp-graphql": "^1.6.12",
    "wp-graphql/wp-graphql-jwt-authentication": "0.4.0",
    "pristas-peter/wp-graphql-gutenberg": "0.3.7",
    "pristas-peter/wp-graphql-gutenberg-acf": "0.3.0",
    "wpackagist-plugin/advanced-custom-fields": "5.11.4",
    "yoast/wordpress-seo": "^18.1",
    "ashhitch/wp-graphql-yoast-seo": "^4.14",
    "valu/wp-graphql-offset-pagination": "^0.2"
  }
}
